@import './variables';

.mini-card {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    // width: 365px;
    border: 1px solid lightgray;
    font-family: sans-serif;
    min-height: 120px;
    &__left {
        padding: 5px;
        &--image {
            width: 100%;
            height: 75px;
            display: block;
            object-fit: contain;
        }
    }
    &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        &--title {
            font-size: 14px;
            font-weight: 600;
        }
        &--rating {
            display: flex;
            flex-direction: row;
            align-items: center;
            &-stars {

            }
            &-reviews {
                margin-left: 4px;
                margin-bottom: 5px;
                font-size: 10px;

            }
        }
        &--price {
            font-size: 15px;
            font-weight: 600;
        }
        &--sale {
            display: flex;
            align-items: center;
            &__current-price {
                font-size: 16px;
                color: #FF0000;
                font-weight: 600;
            }
            &__old-price {
                font-size: 11px;
                margin-left: 8px;
                text-decoration: line-through;
            }
        }
    }
}